<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MenuActivity">

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:orientation="vertical"
      android:padding="16dp"
      android:background="#566573"> <!--El uso de Background Color en el archivo colors daba inconvenientes-->

    <!-- Lista de medicamentos seleccionados -->
    <TextView
        android:id="@+id/tvOrderTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/history"
        android:textSize="24sp"
        android:textColor="@color/primary_color" />

    <ListView
        android:id="@+id/lvSales"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:divider="@android:color/darker_gray"
        android:dividerHeight="1dp"/>

    <Button android:id="@+id/btnMeds"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/bak"
        android:backgroundTint="@color/primary_color"
        android:textColor="@color/text_color" />
  </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>